BETTER_AUTH_SECRET= 
BETTER_AUTH_URL= 
GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET= 
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=
DATABASE_URL=  
NEXT_PUBLIC_APP_URL= 
API_SECRET= 
ENCRYPTION_KEY= 
POLAR_ACCESS_TOKEN= 
POLAR_WEBHOOK_SECRET= 
LARGE_PRODUCT_ID= 
MEDIUM_PRODUCT_ID=
SMALL_PRODUCT_ID= 